<?xml version="1.0" encoding="utf-8"?>
<Refre xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="100"
    tools:context=".MainActivity">

    <ListView
        android:layout_weight="100"
        android:id="@+id/app_names_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        />

</Refre>
